# Coplt.Windowing

./: Coplt.Windowing.sln  README.md
Coplt.Windowing/: EventBus.cs  Monitor.cs  Window.cs  WindowOptions.cs  WindowStyle.cs  WindowSystem.cs
Coplt.Windowing.Win32/: Coplt.Windowing.Win32.csproj  Messages.cs  NativeMethods.json  NativeMethods.txt  SupportedOSPlatformAttribute.cs  Win32Monitor.cs  Win32Window.cs  Win32WindowSystem.cs
Coplt.Windowing/Events/: CancellableEvent.cs  IEvent.cs  WindowCloseEvent.cs  WindowRectChangeEvent.cs
Coplt.Windowing/Utilities/: TaskUtils.cs
Test1/: Program.cs  Test1.csproj
